# maven-projects

./: .gitignore  Application Form v1.6.doc  IBJavaWorkshopProgramDesign_Candidate.xlsx  Nishchay_ Java_7 yr.docx  Sap Java notes.docx  Sap_Goldman Sachs - Interview Questions.docx  Sap_Morgan Stanley - Interview questions.docx
Loan processing/: SBI Saving  Account Detail.txt
boot-mvc-app/: pom.xml
boot-mvc-app/src/main/java/nish/jpmc/mvc/app/: BootWebApplication.java
boot-mvc-app/src/main/java/nish/jpmc/mvc/controller/: HelloController.java  MvcConfiguration.java
boot-mvc-app/src/main/resources/: application.properties
boot-mvc-app/src/main/webapp/WEB-INF/jsp/: date.jsp  welcome.jsp
boot-ws-demo/: pom.xml
boot-ws-demo/src/main/java/com/nish/boot/: BootApp.java
boot-ws-demo/src/main/resources/: application.yml  execute.txt
cache-api/: pom.xml
cache-api/src/main/java/com/nish/api/: CacheApiApplication.java
cache-api/src/main/resources/: application.yml  tc_rest_api_openapi.json
cache-api/src/main/resources/cache/: cache-config.xml  multiple-managers.xml
cache-api/src/test/java/com/nish/api/: CacheApiApplicationTests.java
camel-demo/: pom.xml
camel-demo/src/main/java/com/nish/camel/: DemoApplication.java  SpringBootCamelIntegrationApplication.java
camel-demo/src/main/java/com/nish/camel/bean/: CurrencyBean.java  MySqlDBConfig.java  TimeBean.java
camel-demo/src/main/java/com/nish/camel/bean1/: CamelContactApp.java  Contact.java  SqlParamMap.java
camel-demo/src/main/java/com/nish/camel/ftl/: FTLTest.java  FtlRoute.java
camel-demo/src/main/java/com/nish/camel/rest/: BookRouter.java  CamelController.java
camel-demo/src/main/java/com/nish/camel/route/: CommonRoutes.java  FileRoute.java  FirstRoute.java  JdbcRoute.java  KafkaRoute.java  MQRoute.java  RestConsumerRoute.java  RestProducerRoute.java  RestRoute.java  SqlComponentRoute.java  TimerRoute.java
camel-demo/src/main/resources/: application.properties
camel-demo/src/main/resources/templates/: contact.ftl
camel-demo/src/test/java/com/nish/camel/: DemoApplicationTests.java
db-conn/: .gitignore  pom.xml
db-conn/src/main/java/nish/jpmc/db/connpool/app/: App.java  MysqlConn.java
db-conn/src/main/java/nish/jpmc/db/connpool/dao/: ContactDao.java  ContactDaoImpl.java
db-conn/src/main/java/nish/jpmc/db/connpool/model/: Contact.java  ContactRowMapper.java
db-conn/src/main/resources/: app.properties  spring-config.xml
hibernate-basic/: .gitignore  pom.xml
hibernate-basic/src/main/java/com/nish/ems/model/: Employee.java
hibernate-basic/src/main/java/com/nish/ems/util/: EmployeeUtil.java  ManageEmployee.java  Tester.java
hibernate-basic/src/main/java/com/nish/javaguides/hqlcrud/: App.java
hibernate-basic/src/main/java/com/nish/javaguides/hqlcrud/dao/: StudentDao.java
hibernate-basic/src/main/java/com/nish/javaguides/hqlcrud/entity/: Student.java
hibernate-basic/src/main/java/com/nish/javaguides/hqlcrud/util/: HibernateUtil.java
hibernate-basic/src/main/java/com/nish/kaushik/dto/: Address.java  Owner.java  Owner1.java  User.java  User2Add.java  UserDetails.java  UserListAdd.java  Vehicle.java
hibernate-basic/src/main/java/com/nish/kaushik/main/: HibernateMain.java
hibernate-basic/src/main/java/com/nish/kaushik/mapping/: HibernateCRUD.java  HibernateMapping.java
hibernate-basic/src/main/resources/: Employee.hbm.xml  emp.sql  hibernate.cfg.xml  jdbc.properties
junit/: Math.java  TestMath.java
sapWrkShp/: Core_Java_Memory_Model.pptx  Garbage_Collection_Concepts.pptx  JAVA Concurrent API.pptx  Java Collections.pptx  Multithreading.pptx  Object Oriented Principles.pptx  SOLID Design Principle.pptx  Testing - Junit.ppt
spring-basic/: .gitignore  pom.xml
spring-basic/src/main/java/com/nish/springannotation/: Phone.java  Processor.java
spring-basic/src/main/resources/: application.properties  spring-config.xml
swAG/assessment-soln/: README.md  pom.xml
swAG/assessment-soln/src/main/java/nishchay/qn1/: Employee.java  Person.java
swAG/assessment-soln/src/main/java/nishchay/qn2/: DirectoryCopy.java  DirectoryCopyWithValidator.java  Driver.java
swAG/assessment-soln/src/main/java/nishchay/qn3/: Driver.java  IntegerStream.java
swAG/assessment-soln/src/main/resources/: notes.txt
swAG/assessment-soln/src/test/java/nishchay/qn1/: EmployeeTest.java  PersonTest.java
swAG/assessment-soln/src/test/java/nishchay/qn2/: DirectoryCopyWithValidatorTest.java
swAG/assessment-soln/src/test/java/nishchay/qn3/: IntegerStreamTest.java
testing-ex/: pom.xml
testing-ex/src/main/java/com/nishchay/deligate/: Foo.java  FooWrapper.java  PrefixLogger.java
testing-ex/src/main/java/com/nishchay/in28/api/: TodoService.java
testing-ex/src/main/java/com/nishchay/in28/business/: TodoBusinessImpl.java
testing-ex/src/main/java/com/nishchay/math/: Math.java
testing-ex/src/main/java/com/nishchay/mock/: ApplicationClazz.java  DatabaseDAO.java  NetworkDAO.java  RoleRepository.java
testing-ex/src/main/java/com/nishchay/sample/: AbstractGreeting.java  Demo.java  Math.java  MathUtils.java  Person.java
testing-ex/src/test/java/com/nishchay/: ArgumentCaptureBasicTest.java  MockitoFunctionalityTest.java
testing-ex/src/test/java/com/nishchay/deligate/: FooWrapperTest.java  FooWrapperTest1.java  MethodParamArgs.java  PrefixLoggerTest.java
testing-ex/src/test/java/com/nishchay/in28/: ListTest.java
testing-ex/src/test/java/com/nishchay/in28/business/: TodoBusinessImplTest.java
testing-ex/src/test/java/com/nishchay/in28/list/: ListTest.java
testing-ex/src/test/java/com/nishchay/math/: MathTest.java
testing-ex/src/test/java/com/nishchay/mock/: ApplicationClazzTest.java  ArgumentCaptureBasicTest.java  RoleRepositoryTest.java  SpyDemoTest.java  SpyVsMock.java  VerifyTest.java
testing-ex/src/test/java/com/nishchay/param/: ParameterizedTestConstructor.java  ParameterizedTestFieldInjection.java  StandardCalculatorTest.java
testing-ex/src/test/java/com/nishchay/sample/: AbstractGreetingTest.java  DemoTest.java  HamcrestMatcherTest.java  MathTest.java  MathUtilsTest.java  SpyTest.java
(+57 files in other folders)
