https://unifiedportal-mem.epfindia.gov.in/memberinterface/

Trust
11/11/13 to 03/07/15 : Nov, 2013 - Jul, 2015 (1.8 Yr)
Brillio UAN - 100257097265 
PY/BOM/34826/5177
PYBOM00348260000005177
Passbook not available to this Member-id as this pertain to exempted establishment (i.e. Trust).Requested to contact your employer

Trust
06/07/15 to 11/11/2016 : Jul, 2015 - Nov, 2016 (1.4 Yr)
Sapient UAN - 100610697359 
GN/GGN/30659/14681
GNGGN00306590000014681
Passbook not available to this Member-id as this pertain to exempted establishment (i.e. Trust).Requested to contact your employer

Govt Body
14/11/2016 to 24/07/2018 : Nov, 2016 - July, 2018 (1.9 Yr)
Wells UAN - 100957697329 
AP/HYD/56193/12702
APHYD00561930000012702

Trust
06/08/2018 to Till Date : Aug, 2019 - Till Date (.9 Yr)
JPMC PF - KDMAL009268100E0426952
KD/MAL/92681/E0426952
Passbook not available to this Member-id as this pertain to exempted establishment (i.e. Trust).Requested to contact your employer
